(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 5)
		(right_margin 5)
		(top_margin 20)
		(bottom_margin 5)
	)
	(rect
		(name "")
		(start 2 2 lbcorner)
		(end 2 15.15)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 lbcorner)
		(end 0 0 rtcorner)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 2 2 ltcorner)
		(end 2 0 ltcorner)
		(repeat 100)
		(incrx 35.375)
	)
	(tbtext "1"
		(name "")
		(pos 19.688 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incrx 35.5)
	)
	(line
		(name "")
		(start 2 2 lbcorner)
		(end 2 0 lbcorner)
		(repeat 30)
		(incrx 35.375)
	)
	(tbtext "1"
		(name "")
		(pos 19.688 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incrx 35.375)
	)
	(line
		(name "")
		(start 0 2 lbcorner)
		(end 2 2 lbcorner)
		(repeat 30)
		(incry 30.16)
	)
	(tbtext "A"
		(name "")
		(pos 1 17.083 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 30.16)
	)
	(line
		(name "")
		(start 0 2)
		(end 2 2)
		(repeat 30)
		(incry 30.16)
	)
	(tbtext "A"
		(name "")
		(pos 1 17.083)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 30.16)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 141.0802 3.9202)
		(comment "Kicad version")
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 28.5002 3.9002)
		(font bold)
		(justify right)
	)
	(tbtext "${#}"
		(name "")
		(pos 21.5 10.6)
		(font
			(size 3 3)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 141.6402 12.7002)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 67.9002 -1.4398)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 141.0002 8.0002)
	)
	(line
		(name "")
		(start 15 15.15)
		(end 15 2)
		(repeat 2)
		(incrx 13)
	)
	(line
		(name "")
		(start 2 6)
		(end 142 6)
	)
	(tbtext "${##}"
		(name "")
		(pos 8.5 10.6)
		(font
			(size 3 3)
		)
		(justify center)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 142 15.15)
		(end 142 2)
		(repeat 2)
		(incrx 70)
	)
	(tbtext "Sheet"
		(name "")
		(pos 21.5022 4.0072)
		(justify center)
	)
	(tbtext "of"
		(name "")
		(pos 8.502 4.007)
		(justify center)
	)
	(tbtext "HEINRICH GEORG"
		(name "")
		(pos 177.5022 10.0072)
		(font
			(size 3 4) bold italic)
		(justify center)
	)
)
